20061309790894
rlib_passive
12.88727


0
4
4
rlib_passive
BEADC2012X105N


0
2
2
rlib_passive
CRYSTAL-SMD_4P-L1.6-W1.2-BL


0
4
4
rlib_passive
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
rlib_passive
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
rlib_passive
FUSC3216X85N
MF-NSMF050-2-1
Fuse
0
2
2
rlib_passive
INDC2016X100N


0
2
2
rlib_passive
INDC2520X120N


0
2
2
rlib_passive
IND_LQH32PN4R7NN0L


0
2
2
rlib_passive
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
rlib_passive
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
rlib_passive
T491A106K010AT


0
2
2
