15040964625432
rlib_passive
12.88727


0
4
4
rlib_passive
BEADC2012X105N


0
2
2
rlib_passive
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
rlib_passive
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
rlib_passive
FUSC3216X85N
MF-NSMF050-2-1
Fuse
0
2
2
rlib_passive
INDC2520X120N


0
2
2
rlib_passive
IND_LQH32PN4R7NN0L


0
2
2
rlib_passive
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
rlib_passive
T491A106K010AT


0
2
2
