********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of microcap                          ***
***                           18.08.2022 12:02:26                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2            -5.000   3           124.926m 
4           124.956m  OUT         -60.373u  INP         250.000m 
7           124.961m  INN         250.000m  9           124.931m 
X1.9        595.545m  X1.10       595.545m  X1.11       595.545m 
X1.12       595.545m  X1.13       124.956m  X1.14       124.956m 
X1.15       124.956m  X1.16         5.000   X1.18        -5.000  
X1.20       124.956m  X1.22        50.000u  X1.23       -50.000u 
X1.24        87.408u  X1.25       124.927m  X1.26       124.927m 
X1.28       124.956m  X1.21       124.956m  X1.29       124.956m 
X1.30       124.927m  X1.31       124.927m  X1.32       999.997m 
X1.33         0.000   X1.35        -4.337   X1.36        -4.981  
X1.19        -5.000   X1.37        -4.981   X1.38         4.970  
X1.39         4.970   X1.40         4.994   X1.17         5.000  
X1.41        -4.994   X1.42       796.545u  X1.43       796.545u 
X1.44         4.995   X1.45        -4.995   X1.46       -60.373u 
X1.47         0.000   X1.48         3.501   X1.49        -3.499  
X1.50         4.214   X1.51         4.215   X1.52        -4.212  
X1.53        -4.214   X1.55       -60.373u  X1.56         4.339  
X1.57         1.136m  X1.58        -1.315m  X1.59        -1.808u 
X1.54        -1.808u  X1.62         3.710   X1.63        -3.697  
X1.64        -4.212   X1.66         4.214   X1.67         4.221  
X1.65        -4.221   X1.69       655.098m  X1.34         5.098m 
X1.70         3.140   X1.71      -636.091m  X1.72         3.140  
X1.73      -636.091m  X1.61         4.802   X1.74         3.900  
X1.60         4.802   X1.75         3.900   X1.76         4.520  
X1.77         5.520   X1.78      -638.506m  X1.79        -2.991  
X1.80        -3.770   X1.81       -60.373u  X1.82       655.099m 
X1.83      -575.001m  X1.84         1.006   X1.85         1.006  
X1.86       200.001u  X1.87         1.000   X1.8          4.000  
X1.88         5.000   X1.89         4.010   X1.90         4.000  
X1.91         4.800   X1.92         5.000   X1.93         5.000  
X1.94         4.200   X1.95        30.001   X1.96       -30.000  
X1.97       -15.000   X1.98        15.001   X1.99       265.519u 
X1.100      265.518u  X1.101        3.200   X1.102       87.408u 
X1.27        61.143n  X1.103       -5.000   X1.104       -2.000  
X1.105      124.956m  X1.68         1.006   X1.106        3.111u 
X1.107     -999.997m  X1.109       10.000   X1.108       10.000  
X1.110        0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
X1.L2       -58.117u  X1.L5         0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D17         X1.D18         X1.D19         X1.D20
Using model:         X1.DIN         X1.DIN         X1.DVN         X1.DVN

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 100.000u       100.000u       100.000u       100.000u

Resistance Terms:
REQ                258.642        258.642        258.642        258.642 

Voltage Terms:
VD                 595.545m       595.545m       595.545m       595.545m

Power DC Terms:
PD                  59.554u        59.554u        59.554u        59.554u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 100.000u       100.000u       100.000u       100.000u

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.D22         X1.D23         X1.D24         X1.D25
Using model:          X1.DD          X1.DD          X1.DD          X1.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -5.010p        -5.010p        -1.509p        -1.511p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                  -5.000         -5.000         -1.499         -1.501 

Power DC Terms:
PD                  25.051p        25.049p         2.263p         2.267p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p        -5.010p        -1.509p        -1.511p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.D26         X1.D27         X1.D28         X1.D29
Using model:          X1.DD          X1.DD          X1.DD          X1.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.307p         1.293p         2.908u         4.488u

Resistance Terms:
REQ                 21.218G        21.452G         8.893K         5.762K

Voltage Terms:
VD                 123.675m       123.386m       504.048m       515.271m

Power DC Terms:
PD                 161.614f       159.564f         1.466u         2.313u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.307p         1.293p         2.908u         4.488u

Condition:
State                   OFF            OFF             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.D46         X1.D49
Using model:          X1.DD          X1.DD

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                 999.934u       999.992u

Resistance Terms:
REQ                 25.866         25.864 

Voltage Terms:
VD                 655.098m       655.099m

Power DC Terms:
PD                 655.054u       655.094u
PS                   0.000          0.000 

DC Pin Currents:
Id                 999.934u       999.992u

Condition:
State                    ON             ON

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q41         X1.Q53         X1.Q54         X1.Q56
Using model:         X1.QLN         X1.QON         X1.QON         X1.QIN

Beta Terms:
BETADC              -2.030        100.000        100.000        235.000 
BETAAC             799.621m       100.000        100.000        235.000 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   8.061f        48.494m        38.280m        23.244m

Current Terms:
IB                -643.633f        12.543u         9.901u         2.558u
IC                   1.307p         1.254m       990.088u       601.186u

Resistance Terms:
RPI                 99.200T         2.062K         2.612K        10.110K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T       995.340G         1.000T

Voltage Terms:
VBE                 19.002m       780.068m       773.951m       761.047m
VBC               -643.724m        -4.212          0.000         -3.015 
VCE                662.727m         4.992        773.951m         3.776 

Frequency Terms:
FT                 128.289K     7.718E+017     6.092E+017     3.699E+017

Power DC Terms:
PD                 853.794f         6.271m       773.942u         2.272m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -643.633f        12.543u         9.901u         2.558u
Ic                   1.307p         1.254m       990.088u       601.186u
Ie                -663.126f        -1.267m      -999.989u      -603.744u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:            X1.Q57         X1.Q58         X1.Q59         X1.Q64
Using model:         X1.QIN         X1.QIN         X1.QIN         X1.QTN

Beta Terms:
BETADC             235.000        235.000        235.000        100.000 
BETAAC             235.000        235.000        235.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  23.244m        23.145m        23.146m        46.686m

Current Terms:
IB                   2.558u         2.547u         2.547u        12.075u
IC                 601.187u       598.639u       598.640u         1.207m

Resistance Terms:
RPI                 10.110K        10.153K        10.153K         2.142K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                761.047m       760.938m       760.938m       779.085m
VBC                 -3.015       -901.144m      -901.143m        -2.352 
VCE                  3.776          1.662          1.662          3.131 

Frequency Terms:
FT               3.699E+017     3.684E+017     3.684E+017     7.430E+017

Power DC Terms:
PD                   2.272m       996.925u       996.926u         3.791m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   2.558u         2.547u         2.547u        12.075u
Ic                 601.187u       598.639u       598.640u         1.207m
Ie                -603.746u      -601.186u      -601.187u        -1.220m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:            X1.Q42         X1.Q52         X1.Q55         X1.Q60
Using model:         X1.QLP         X1.QOP         X1.QOP         X1.QIP

Beta Terms:
BETADC              -2.049        100.000        100.000        235.000 
BETAAC               1.228        100.000        100.000        235.000 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  12.429f        46.247m        38.280m        97.660u

Current Terms:
IB                -631.088f        11.961u         9.901u        10.749n
IC                   1.293p         1.196m       990.088u         2.526u

Resistance Terms:
RPI                 98.772T         2.162K         2.612K       2.406MEG
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T       995.340G       996.149G

Voltage Terms:
VBE                -30.203m      -778.841m      -773.951m      -619.511m
VBC                631.292m         4.214          0.000          0.000 
VCE               -661.495m        -4.993       -773.951m      -619.511m

Frequency Terms:
FT                 197.817K     7.360E+017     6.092E+017      1554.311T

Power DC Terms:
PD                 836.391f         5.981m       773.942u         1.571u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 631.088f       -11.961u        -9.901u       -10.749n
Ic                  -1.293p        -1.196m      -990.088u        -2.526u
Ie                 662.121f         1.208m       999.989u         2.537u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:            X1.Q61         X1.Q62         X1.Q63
Using model:         X1.QIP         X1.QIP         X1.QIP

Beta Terms:
BETADC             235.083        235.000        235.083 
BETAAC             235.000        235.000        235.000 

Capacitance Terms:
CPI                  0.000          0.000          0.000 
CMU                  0.000          0.000          0.000 
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                  97.660u        97.661u        97.661u

Current Terms:
IB                  10.745n        10.749n        10.745n
IC                   2.526u         2.526u         2.526u

Resistance Terms:
RPI                2.406MEG       2.406MEG       2.406MEG
RX                   0.000          0.000          0.000 
RO                   1.000T       996.149G         1.000T

Voltage Terms:
VBE               -619.511m      -619.511m      -619.511m
VBC                  3.776          0.000          3.776 
VCE                 -4.395       -619.511m        -4.395 

Frequency Terms:
FT                1554.311T      1554.315T      1554.315T

Power DC Terms:
PD                  11.108u         1.571u        11.108u
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                 -10.745n       -10.749n       -10.745n
Ic                  -2.526u        -2.526u        -2.526u
Ie                   2.537u         2.537u         2.537u
Is                   0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Jfet NJF
============================================
Instance:             X1.J2          X1.J3
Using model:          X1.JC          X1.JC

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                   0.000          0.000 
GDS                400.000u       400.000u

Current Terms:
ID               7.117E-020    -7.117E-020

Voltage Terms:
VGS                -71.164n        71.164n
VDS                  0.000          0.000 
VGD                -71.164n        71.164n

Power DC Terms:
PD               1.013E-026     1.013E-026
PS                   0.000          0.000 

DC Pin Currents:
Ig              -1.423E-019     1.423E-019
Id               7.117E-020    -7.117E-020
Is               7.117E-020    -7.117E-020

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M3          X1.M4         X1.M45         X1.M50
Using model:         X1.NEN         X1.NEN         X1.NEN         X1.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000          2.000u         0.000          0.000 
GDS                  0.000          4.998m         0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.006p       999.800n       999.999f         1.000p

Voltage Terms:
VGS                200.001u       999.997m        10.000m       200.000m
VDS                  1.006        200.001u       999.998m         1.000 
VBS                  0.000          0.000          0.000          0.000 
VGB                200.001u       999.997m        10.000m       200.000m
VGD                 -1.006        999.797m      -989.998m      -800.000m
VDB                  1.006        200.001u       999.998m         1.000 
VTH                500.000m       500.000m       500.000m       500.000m
VDSAT                0.000        499.997m         0.000          0.000 

Power DC Terms:
PD                   1.013p       199.961p       999.997f         1.000p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                   1.006p       999.800n       999.999f         1.000p
Is                   0.000       -999.800n         0.000          0.000 
Ib                  -1.006p        -0.200f      -999.999f        -1.000p

Condition:
State                   OFF            LIN            OFF            OFF

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    2.000u         2.000u         3.000u         3.000u
w                    1.000m       100.000u         3.000m       300.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M51         X1.M53         X1.M55         X1.M56
Using model:         X1.NEN         X1.NSW         X1.NEN         X1.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 200.000u         0.000         25.001u         0.000 
GDS                  9.800m         0.000        249.974m         0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  99.000u         0.531f        62.498u         1.006p

Voltage Terms:
VGS                  1.000        -15.000          3.000          3.111u
VDS                 10.000m       796.545u       250.007u         1.006 
VBS                  0.000        265.518u         0.000          0.000 
VGB                  1.000        -15.000          3.000          3.111u
VGD                990.000m       -15.001          3.000         -1.006 
VDB                 10.000m       531.027u       250.007u         1.006 
VTH                500.000m         7.500        500.000m       500.000m
VDSAT              500.000m         0.000          2.500          0.000 

Power DC Terms:
PD                 990.000n     3.519E-019        15.625n         1.013p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  99.000u         0.531f        62.498u         1.006p
Is                 -99.000u        -0.265f       -62.498u         0.000 
Ib                 -10.000f        -0.265f        -0.250f        -1.006p

Condition:
State                   LIN            OFF            LIN            OFF

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         1.500u         2.000u         2.000u
w                  300.000u       150.000u         1.000m        10.000m
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M57
Using model:         X1.NEN

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL               0.000 
CGDOVL               0.000 
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  10.000p

Voltage Terms:
VGS                  3.111u
VDS                 10.000 
VBS                  0.000 
VGB                  3.111u
VGD                -10.000 
VDB                 10.000 
VTH                500.000m
VDSAT                0.000 

Power DC Terms:
PD                 100.000p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  10.000p
Is                   0.000 
Ib                 -10.000p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    2.000u
w                   10.000m
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:            X1.M52         X1.M54
Using model:         X1.PSW         X1.PEN

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL               0.000          0.000 
CGDOVL               0.000          0.000 
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                   0.000        400.000u
GDS                  0.000        200.000u
GMBS                 0.000          0.000 

Current Terms:
ID                  -0.265f       -80.000u

Voltage Terms:
VGS                 15.000         -1.000 
VDS               -796.545u      -200.000m
VBS               -531.027u         0.000 
VGB                 15.000         -1.000 
VGD                 15.001       -800.000m
VDB               -265.519u      -200.000m
VTH                 -7.500       -700.000m
VDSAT                0.000       -300.000m

Power DC Terms:
PD               3.519E-019        16.000u
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                  -0.265f       -80.000u
Is                   0.531f        80.000u
Ib                  -0.265f       200.001f

Condition:
State                   OFF            LIN

Device Variables:
m                    1.000          1.000 
l                    1.500u         6.000u
w                  150.000u        60.000u
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   125.039m       125.069m       124.991m      -124.961m
Power DC Terms:
PD                    6.514u         6.518u         6.510u         6.506u

DC Pin Currents:
Ir                   52.099u        52.112u        52.080u       -52.067u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7          VN.RS
V                     4.849u         4.849u        60.373u       -52.112n
Power DC Terms:
PD                  156.723f       156.722f       364.495p         2.716p

DC Pin Currents:
Ir                   32.324n        32.324n         6.037u       -52.112u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              VP.RS         X1.R56         X1.R57         X1.R58
V                   -52.099n         5.000         -5.000        124.869m
Power DC Terms:
PD                    2.714p        25.000u        25.000u         1.559u

DC Pin Currents:
Ir                  -52.099u         5.000u        -5.000u        12.487u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R59         X1.R60         X1.R61         X1.R62
V                   -50.000u        50.000u       -87.408u        35.582n
Power DC Terms:
PD                  249.995p       249.995p         1.091n         0.001f

DC Pin Currents:
Ir                   -5.000u         5.000u       -12.487u        35.582p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R63         X1.R64        X1.R136        X1.R137
V                    35.582n      -999.997m         0.000          0.000 
Power DC Terms:
PD                    0.001f       999.994f         0.000          0.000 

DC Pin Currents:
Ir                   35.582p      -999.997f         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R138        X1.R139        X1.R140        X1.R146
V                    -6.114n       -49.999n       -49.999n         1.009u
Power DC Terms:
PD                3.738E-026     2.500E-024     2.500E-024     1.019E-021

DC Pin Currents:
Ir                   -0.006f        -0.050f        -0.050f         1.009f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R147        X1.R148        X1.R149        X1.R150
V                  -999.997m       643.634p       631.086p        -6.041m
Power DC Terms:
PD                  999.994f     4.143E-022     3.983E-022         7.298u

DC Pin Currents:
Ir                 -999.997f       643.634f       631.086f        -1.208m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R151        X1.R153        X1.R154        X1.R155
V                    -6.334m         0.000         -5.000m        -5.000m
Power DC Terms:
PD                    8.024u         0.000          5.000u         5.000u

DC Pin Currents:
Ir                   -1.267m         0.000       -999.989u      -999.989u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R156        X1.R157        X1.R158        X1.R159
V                   -10.000         -1.197m         1.255m      -796.545u
Power DC Terms:
PD                   90.909n        14.326n        15.751n       119.714f

DC Pin Currents:
Ir                   -9.091n       -11.969u        12.550u      -150.292p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R160        X1.R161        X1.R162        X1.R163
V                    -1.196m        -1.254m       -18.077p      -504.048m
Power DC Terms:
PD                    1.431u         1.573u     3.268E-026         2.541n

DC Pin Currents:
Ir                   -1.196m        -1.254m        -1.808f        -5.040n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R164        X1.R165        X1.R166        X1.R167
V                  -515.271m      -786.078m      -787.657m        -3.697 
Power DC Terms:
PD                    2.655n       617.919u       620.403u        13.668u

DC Pin Currents:
Ir                   -5.153n      -786.078u      -787.657u        -3.697u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R168        X1.R169        X1.R170        X1.R171
V                    -4.212         -4.214         -3.710          1.808u
Power DC Terms:
PD                   17.744u        17.757u        13.763u     3.268E-021

DC Pin Currents:
Ir                   -4.212u        -4.214u        -3.710u         1.808f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R172        X1.R173        X1.R175        X1.R176
V                  -786.078m      -787.657m        -8.185p      -778.951m
Power DC Terms:
PD                  617.919p       620.403p     1.675E-025         6.068n

DC Pin Currents:
Ir                 -786.078p      -787.657p       -20.464f        -7.790n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R177        X1.R178        X1.R179        X1.R180
V                  -778.951m      -780.068m       778.841m      -999.997m
Power DC Terms:
PD                    6.068n         6.085n         6.066n       999.994p

DC Pin Currents:
Ir                   -7.790n        -7.801n         7.788n      -999.997p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R219        X1.R278        X1.R279        X1.R280
V                   856.919u      -655.098m        -5.098m      -718.366m
Power DC Terms:
PD                    0.408f        42.915n         2.599p       430.042u

DC Pin Currents:
Ir                  476.066f       -65.510n      -509.768p      -598.639u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R281        X1.R282        X1.R283        X1.R284
V                  -718.368m        -2.415m        -2.415m         0.000 
Power DC Terms:
PD                  430.044u         1.458u         1.458u         0.000 

DC Pin Currents:
Ir                 -598.640u      -603.744u      -603.746u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R287        X1.R288        X1.R289        X1.R290
V                  -655.099m       575.001m        -1.006        -10.062u
Power DC Terms:
PD                   42.915n        33.063n       101.254n         0.010f

DC Pin Currents:
Ir                  -65.510n        57.500n      -100.625n        -1.006p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R291        X1.R293        X1.R294        X1.R295
V                   999.800m      -800.000m        -2.000u      -999.997m
Power DC Terms:
PD                  999.600n        64.000u         0.004f       999.994f

DC Pin Currents:
Ir                  999.800n       -80.000u        -2.000p      -999.997f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R296        X1.R297        X1.R298        X1.R300
V                    -1.000        -10.000n      -990.000m        30.001 
Power DC Terms:
PD                    1.000u     1.000E-020        98.010u       900.042p

DC Pin Currents:
Ir                   -1.000u        -1.000p       -99.000u        30.001p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R301        X1.R302        X1.R303        X1.R304
V                   -30.000        265.519u       265.518u       800.000m
Power DC Terms:
PD                  899.994p     7.050E-020     7.050E-020        64.000n

DC Pin Currents:
Ir                  -30.000p         0.266f         0.266f        80.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R305        X1.R306        X1.R307        X1.R308
V                   800.000m      -200.000m        87.347u       -61.143n
Power DC Terms:
PD                   64.000n         4.000n       762.951f         0.534f

DC Pin Currents:
Ir                   80.000n       -20.000n         8.735n        -8.735n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R309        X1.R310        X1.R311        X1.R312
V                   -10.000         -0.028f      -855.314n       999.997m
Power DC Terms:
PD                  624.969u     7.704E-036         0.001f        99.999n

DC Pin Currents:
Ir                  -62.498u    -2.776E-019        -1.006p       100.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R313        X1.R314        X1.R315        X1.R317
V                   999.997m        -3.111u      -750.000n         0.000 
Power DC Terms:
PD                   99.999n         0.001f         0.008f         0.000 

DC Pin Currents:
Ir                  100.000n      -311.100f       -10.000p         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R318
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:              X1.L2          X1.L5
V                    -8.185p         0.000 
Power DC Terms:
PS                    0.476f         0.000 

DC Pin Currents:
Il                  -58.117u         0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3         X1.C15
V                   -30.187u       124.956m      -124.987m         5.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.C16         X1.C17         X1.C23         X1.C24
V                    -5.000        124.869m       -71.164n       856.919u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.C25         X1.C26        X1.C108        X1.C109
V                   -60.373u        -1.808u         4.802          1.808u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X1.C110        X1.C111        X1.C112        X1.C113
V                     1.000        800.000m         2.000u        10.000n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X1.C114        X1.C115        X1.C116        X1.C117
V                   990.000m        87.347u         0.000       -124.956m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X1.C118
V                   124.956m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 VN             VP
Using model:         GENERAL           3F3F
V                   250.000m       250.000m
Power DC Terms:
PG                   13.028u        13.025u

DC Pin Currents:
ISource             -52.112u       -52.099u



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.E15          X1.G5         X1.E16         X1.E17
V                    0.000        -71.164n         5.000         -5.000 
Power DC Terms:
PG                   0.000          0.000         25.000u        25.000u

DC Pin Currents:
ISource            -32.324n         0.000         -5.000u         5.000u


Instance:            X1.E18         X1.E19         X1.E20         X1.E21
V                  124.956m         6.114n        49.999n        49.999n
Power DC Terms:
PG                   1.560u         0.198f         1.616f         1.616f

DC Pin Currents:
ISource            -12.487u       -32.324n       -32.324n       -32.324n


Instance:            X1.G12         X1.E74         X1.E75         X1.E77
V                  -71.164n       124.956m       124.956m         1.009u
Power DC Terms:
PG                   0.000         -4.446p         4.446p        32.626f

DC Pin Currents:
ISource              0.000         35.582p       -35.582p       -32.324n


Instance:            X1.E58         X1.E79         X1.E60         X1.G14
V                   -5.000          5.000          5.000        796.545u
Power DC Terms:
PG                  21.239m        20.948m         7.894u       143.992f

DC Pin Currents:
ISource              4.248m        -4.190m        -1.579u      -180.771p


Instance:            X1.E71         X1.G15         X1.G16         X1.G17
V                   -1.808u         3.710          3.697          4.212 
Power DC Terms:
PG               3.268E-021         2.955u        -2.945u        -3.281m

DC Pin Currents:
ISource              1.808f      -796.545n       796.545n       778.951u


Instance:            X1.G18         X1.G19         X1.G20         X1.E84
V                    4.214         10.000          8.442         30.203m
Power DC Terms:
PG                  -3.282m       -35.219m        -8.442m       -19.060f

DC Pin Currents:
ISource            778.951u         3.522m       999.997u       631.086f


Instance:            X1.E85         X1.E24        X1.E144        X1.E145
V                   19.002m       -60.373u       786.078m       787.657m
Power DC Terms:
PG                 -12.230f         0.029f         9.409u         9.886u

DC Pin Currents:
ISource            643.634f       476.066f       -11.970u       -12.551u


Instance:            X1.E50         X1.G22         X1.E51         X1.E52
V                    1.006       -779.085m         3.500          3.500 
Power DC Terms:
PG                 101.256n         9.407u        -5.288p        -5.282p

DC Pin Currents:
ISource           -100.627n        12.075u         1.511p         1.509p


Instance:            X1.G23         X1.G24         X1.E53         X1.E54
V                    5.000         -5.000        999.997m        30.000 
Power DC Terms:
PG                  -5.981m        -6.271m         1.002n       900.018p

DC Pin Currents:
ISource              1.196m        -1.254m        -1.002n       -30.001p


Instance:            X1.E55         X1.E56         X1.E57         X1.E78
V                  -30.000       -800.000m        87.408u         3.000 
Power DC Terms:
PG                 899.994p       112.000n       763.485f         0.000 

DC Pin Currents:
ISource             30.000p       140.000n        -8.735n         0.000 


Instance:            X1.E70         X1.G25         X1.G26         X1.E61
V                 -999.997m        10.000         10.000         10.000 
Power DC Terms:
PG                 199.998n         8.500m         4.000m       100.000p

DC Pin Currents:
ISource            199.999n      -849.997u      -400.000u       -10.000p


Instance:            X1.E62
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource             32.324n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V5             V6         X1.I14         X1.I15
V                    5.000         -5.000       -595.545m      -595.545m
Power DC Terms:
PG                  17.653m        17.943m        59.554u        59.554u

DC Pin Currents:
ISource             -3.531m         3.589m       100.000u       100.000u


Instance:            X1.I16         X1.I17         X1.I30         X1.V27
V                 -595.545m      -595.545m      -655.098m       650.000m
Power DC Terms:
PG                  59.554u        59.554u       655.098u      -331.349p

DC Pin Currents:
ISource            100.000u       100.000u         1.000m       509.768p


Instance:            X1.I33         X1.V30         X1.V32         X1.V34
V                 -655.099m         1.230          1.000          1.000 
Power DC Terms:
PG                 655.099u        70.731n       999.800n         1.197m

DC Pin Currents:
ISource              1.000m       -57.500n      -999.800n        -1.197m


Instance:            X1.V35         X1.V36         X1.V37         X1.V38
V                    1.000          1.000          1.111u        15.000 
Power DC Terms:
PG                   1.000u       179.000u        -0.001f         0.000 

DC Pin Currents:
ISource             -1.000u      -179.000u       999.997f         0.000 


Instance:            X1.V39         X1.V40         X1.V41         X1.V42
V                  -15.000          1.000          1.230        480.000m
Power DC Terms:
PG                   0.001f        20.000n        -1.485m      -579.564u

DC Pin Currents:
ISource          6.747E-020       -20.000n         1.207m         1.207m


Instance:            X1.V43         X1.V44
V                    1.000        -29.000u
Power DC Terms:
PG                 311.100f       937.384f

DC Pin Currents:
ISource           -311.100f        32.324n


